<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>K-CRM - КОмпания карточка</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Main wrapper -->
    <div id="wrapper">
      <!-- headerMobile -->
      <header class="header-mobile visible-sm visible-xs">
        <!-- topPanelMobile -->
        <div class="top-bar-mobile visible-xs visible-sm">
          <div class="top-bar-mobile_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar-mobile_n __company-name">
            НПП “КРИВБАССАКАДЕМИНВЕСТ”
          </div>
          <div class="top-bar-mobile_ntf">
            <div class="top-bar-mobile_ntf_i">
              <a id="tasks-ntf" href="#"><i class="fa fa-check-square-o"></i></a>
              <!-- tasksNotifly -->
              <div class="tasks-ntf">
                <div class="tasks-ntf_block __failed">
                  <div class="tasks-ntf_t">
                    Проваленные
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
                <div class="tasks-ntf_block __nearest">
                  <div class="tasks-ntf_t">
                    Ближайшие
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /tasksNotifly -->
            </div>
            <div class="top-bar-mobile_ntf_i">
              <a id="news-ntf" href="#"><i class="fa fa-list"></i></a>
            </div>
          </div>
        </div>
        <!-- /topPanelMobile -->
        <menu class="navigation-mobile">
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Главная</span>
            </a>
          </li>
          <li class="navigation-mobile_li active">
            <a href="#">
              <i class="fa fa-briefcase"></i>
              <span>Сделки</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-tasks"></i>
              <span>Задачи</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-tags"></i>
              <span>Контакты</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Компании</span>
            </a>
          </li>
          <li class="navigation-mobile_li navigation-mobile-parent">
            <a href="#">
              <i class="fa fa-area-chart"></i>
              <span>Аналитика</span>
            </a>
            <ul class="navigation-mobile-children_ul">
              <li class="navigation-mobile-children_li">
                <a href="#">Отчёт о посещаемости</a>
              </li>
              <li class="navigation-mobile-children_li">
                <a href="#">Отчёт о сделках</a>
              </li>
            </ul>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-wrench"></i>
              <span>Настройки</span>
            </a>
          </li>
        </menu>
      </header>
      <!-- headerMobile -->
      <!-- leftSidebar -->
      <div class="sidebar-left hidden-xs hidden-sm">
        <div class="sidebar-left_userbox profile hidden-xs">
          <div class="profile_logo"><img src="assets/images/avatars/user.jpg" alt="" class="img-circle"/></div>
          <div class="profile_info">
            <span class="profile_info_n">Суперадминистратор</span>
            <a class="profile_info_icon_l" data-toggle="modal" data-target="#editProfile" href="#"><i class="fa fa-pencil"></i><span>Редактировать профиль</span></a>
            <!--<a href="#" class="profile_info_icon_r"><i class="fa fa-power-off"></i><span>Выйти</span></a>-->
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- sidebarNavigation-->
        <nav class="nav-main">
          <ul class="nav-main_ul">
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-home"></i>
                <span>Главная</span>
              </a>
            </li>
            <li class="nav-main_li active">
              <a href="#">
                <i class="fa fa-briefcase"></i>
                <span>Сделки</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-tasks"></i>
                <span>Задачи</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-tags"></i>
                <span>Контакты</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Компании</span>
              </a>
            </li>
            <li class="nav-main_li nav-parent">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>Аналитика</span>
              </a>
              <ul class="nav-children_ul">
                <li class="nav-children_li">
                  <a href="#">Отчёт о посещаемости</a>
                </li>
                <li class="nav-children_li">
                  <a href="#">Отчёт о сделках</a>
                </li>
              </ul>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-wrench"></i>
                <span>Настройки</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /sidebarNavigation-->
        <!-- dealProgressBar -->
        <div class="deal">
          <div class="deal-progress">
            <div class="deal-progress_n">Переговоры</div>
            <div class="deal-progress_cnt">20</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar discussion" style="width: 30%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Принимают решение</div>
            <div class="deal-progress_cnt">7</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar acceptance" style="width: 10%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Согласование договора</div>
            <div class="deal-progress_cnt">13</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar agreement" style="width: 19%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Успешно завершены</div>
            <div class="deal-progress_cnt">20</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar success" style="width: 30%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Провалены</div>
            <div class="deal-progress_cnt">7</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar failed" style="width: 10%;"></div>
            </div>
          </div>
        </div>
        <!-- /dealProgressBar -->
        <div class="sidebar-left_support">
          <a href="#" data-toggle="modal" data-target="#feedback"><i class="fa fa-comments"></i><span>Связаться с тех.поддержкой</span></a>
        </div>
        <div class="sidebar-left_copyright">
          <p class="text-center">© 2014 K-CRM</p>
        </div>
      </div>
      <!-- /leftSidebar -->
      <!-- mainContent -->
      <div class="main-content">
        <!-- topPanel -->
        <div class="top-bar hidden-xs hidden-sm">
          <div class="top-bar_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar_n __company-name">
            НПП “КРИВБАССАКАДЕМИНВЕСТ”
          </div>
          <div class="tob-bar_search">
            <form>
              <input type="search" class="tob-bar_search_inpt" placeholder="Поиск..."/>
            </form>
          </div>
          <div class="top-bar_ntf">
            <div class="top-bar_ntf_i">
              <a id="tasks-ntf" href="#"><i class="fa fa-check-square-o"></i></a>
              <!-- tasksNotifly -->
              <div class="tasks-ntf">
                <div class="tasks-ntf_block __failed">
                  <div class="tasks-ntf_t">
                    Проваленные
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
                <div class="tasks-ntf_block __nearest">
                  <div class="tasks-ntf_t">
                    Ближайшие
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /tasksNotifly -->
            </div>
            <div class="top-bar_ntf_i">
              <a id="news-ntf" href="#"><i class="fa fa-list"></i></a>
            </div>
          </div>
        </div>
        <!-- /topPanel -->
        <!-- contentArea -->
        <div class="workarea-block">
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <!-- add deal block -->
              <div class="workarea-block_shadow">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="company-info">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="company-info_t">Основные данные</div>
                          <ul class="company-info_ul">
                            <li class="company-info_li">Компания: Орифлейм компани</li>
                            <li class="company-info_li">Адрес: г. Москва/ул. Лермонтова/18</li>
                            <li class="company-info_li">Web адрес: www.tratata.com</li>
                          </ul>
                        </div>
                        <div class="col-sm-6">
                          <div class="company-info_t">Основные данные</div>
                          <ul class="company-info_ul">
                            <li class="company-info_li">Компания: Орифлейм компани</li>
                            <li class="company-info_li">Адрес: г. Москва/ул. Лермонтова/18</li>
                            <li class="company-info_li">Web адрес: www.tratata.com</li>
                          </ul>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="company-info_edit">
                            <i class="fa fa-pencil"></i> <a href="#">редактировать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="workarea-block_shadow">
                <div class="panel-group" id="accordionContact" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionContact" href="#contact" aria-expanded="true" aria-controls="contact">
                          Контакт
                        </a>
                      </h4>
                    </div>
                    <div id="contact" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <div class="addcontact-block">
                          <div class="addcontact-block_l">
                            <div id="contact-photo">
                              <img src="assets/images/avatars/ava.jpg" alt="avatar" class="img-responsive">
                            </div>
                          </div>
                          <div class="addcontact-block_r contact-info">
                            <div class="contact-info_n">Харламов Максим Анатольевич</div>
                            <ul class="contact-info_ul">
                              <li class="contact-info_li">Менеджер старшей категории</li>
                              <li class="contact-info_li">НПП “КРИВБАССАКАДЕМИНВЕСТ”</li>
                              <li class="contact-info_li">Сделок с клиентом: 5</li>
                            </ul>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="contact-info_detail">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="contact-info_t"><p>Контакты рабочие</p></div>
                              <ul class="contact-info_ul">
                                <li class="contact-info_li">Телефон: 099-999-99-99</li>
                                <li class="contact-info_li">E-mail: 23421@mail.ru</li>
                                <li class="contact-info_li">Skype: buharik</li>
                              </ul>
                            </div>
                            <div class="col-sm-6">
                              <div class="contact-info_t"><p>Контакты личные</p></div>
                              <ul class="contact-info_ul">
                                <li class="contact-info_li">Телефон: 099-999-99-99</li>
                                <li class="contact-info_li">E-mail: 23421@mail.ru</li>
                                <li class="contact-info_li">Skype: buharik</li>
                              </ul>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="contact-info_edit">
                                <i class="fa fa-pencil"></i> <a href="#">редактировать</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="workarea-block_shadow">
                <div class="panel-group" id="accordionDeal" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordionDeal" href="#deal" aria-expanded="true" aria-controls="deal">
                          Сделки
                        </a>
                      </h4>
                    </div>
                    <div id="deal" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                        <div class="deal-add">
                          <a id="new-deal" href="#" class="crm-btn crm-btn-default btn-block text-center">Добавить новую сделку</a>
                          <div class="deal-add_block">
                            <form class="form-horizontal">
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <input type="text" class="form-control" placeholder="Название сделки"/>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-6">
                                  <select class="form-control" name="" id="">
                                    <option>Принимают решение</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-6">
                                  <div class="deal-add_price">
                                    <span>Сумма</span> <input type="text" class="form-control" style="width: 100px;"/> <span>грн</span>
                                  </div>
                                </div>
                                <div class="col-xs-6">
                                  <div class="text-right">
                                    <input type="submit" value="Сохранить" class="crm-btn crm-btn-default"/>
                                    <input id="deal-cancel" type="button" value="Отменить" class="crm-btn crm-btn-prime"/>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <ul class="deal-list_ul">
                          <li class="deal-list_li">
                            <div class="deal-list_t"><a href="#">Название сделки</a></div>
                            <div class="deal-list_status">Принимают решение</div>
                            <div class="deal-list_summ">Сумма: 25 000 грн.</div>
                            <div class="deal-list_date">дата: 11/12/2014</div>
                          </li>
                          <li class="deal-list_li">
                            <div class="deal-list_t"><a href="#">Название сделки</a></div>
                            <div class="deal-list_status">Принимают решение</div>
                            <div class="deal-list_summ">Сумма: 25 000 грн.</div>
                            <div class="deal-list_date">дата: 11/12/2014</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /add deal block -->
            </div>
            <div class="col-lg-8 col-md-12">
              <div class="tasks-block">
                <div class="workarea-block_shadow">
                  <div class="tasks-block_list">
                    <div class="tasks-block_t">Добавить задачу</div>
                    <form action="">
                      <div class="tasks-block_selects">
                        <div class="row">
                          <div class="col-md-3">
                              <select class="chosen-select">
                                <option>Ответственный</option>
                              </select>
                          </div>
                          <div class="col-md-3">
                            <input type="text" class="form-control" value="Дата"/>
                          </div>
                          <div class="col-md-3">
                            <!--<select id="myDropdown">
                              <option value="1" data-imagesrc="assets/images/icons/clock.png">Встреча</option>
                              <option value="2" data-imagesrc="assets/images/icons/task.png">Задание</option>
                              <option value="3" data-imagesrc="assets/images/icons/money.png">Счета</option>
                              <option value="4" data-imagesrc="assets/images/icons/call.png">Звонок</option>
                              <option value="5" data-imagesrc="assets/images/icons/mail.png">Письмо</option>
                            </select>-->
                            <div id="myDropdown"></div>
                          </div>
                          <div class="col-md-3">
                              <select class="chosen-select">
                                <optgroup label="Аврааменко Максим">
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                </optgroup>
                                <optgroup label="Аврааменко Максим">
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                  <option>Симкович Александр Анатольевич</option>
                                </optgroup>
                              </select>
                          </div>
                        </div>
                      </div>
                      <div class="tasks-block_textarea">
                        <div class="row">
                          <div class="col-xs-12">
                            <textarea class="form-control" rows="6" placeholder="Добавить задачу"></textarea>
                            <div class="tasks-block_textarea_actions">
                              <div class="textarea_actions_l">
                                <span class="upload-icon-img">
                                  <input type="file">
                                  <span class="button">Загрузить новое фото</span>
                                </span>
                              </div>
                              <div class="textarea_actions_r">
                                <input type="submit" value="Готово" class="crm-btn crm-btn-default"/>
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <ul class="tasks-block_ul">
                      <li class="tasks-block_li failed">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                <a href="#" class="task-end">Завершить</a>
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК”</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="tasks-block_li failed">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                <a href="#" class="task-end">Завершить</a>
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК”</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="tasks-block_li inprogress">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                <a href="#" class="task-end">Завершить</a>
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК”</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="tasks-block_li inprogress">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                <a href="#" class="task-end">Завершить</a>
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК”</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="tasks-block_li done">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                Завершено
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК”</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="tasks-block_li done">
                        <div class="tasks-block_box">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="tasks-block_type">
                                <div class="type type_meet"><a href="#">Встреча</a></div>
                              </div>
                              <div class="tasks-block_date">21.11.2014</div>
                              <div class="tasks-block_responsible">Андрийчук Андрей</div>
                              <div class="tasks-block_executor">Авременко Максим</div>
                            </div>
                            <div class="col-md-6">
                              <div class="tasks-block_actions">
                                Завершено
                                <a href="#" class="task-delete"><i class="fa fa-remove"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="tasks-block_desc">Встретиться с представителем компании “ООО БУК” в ресторане представителем компании “ООО БУК” в ресторане компании “ООО БУК и ...
                                <a href="#">детально</a></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- contentArea -->
      </div>
      <!-- /mainContent -->
      <!-- newsNotifly -->
      <div class="news-ntf">
        <ul class="news-ntf_ul">
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>
          </li>
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>

          </li>
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /newsNotifly -->
    </div>
    <!-- editProfile -->
    <div class="modal fade" id="editProfile" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span class="modal-icon"><i class="fa fa-pencil"></i></span><h4 class="modal-title" id="editProfileLabel">Редактирование профиля</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div id="image-upload" class="user-avatar">
                  <img alt="avatar" src="assets/images/avatars/user.jpg">
                </div>
                <span class="file-wrapper">
                  <input type="file" name="photo" id="photo" />
                  <span class="button">Выбрать фото</span>
                </span>
              </div>
              <div class="col-md-9">
                <div class="form-group">
                  <label class="col-md-4 control-label">Фамилия:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Симкович">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Имя:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Александр">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Отчество:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Анатольевич">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Компания:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="НПП 'КривбассАкадемИнвест'">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Должность:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Front-end developer">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Email:</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" value="front-end@web.kai.ua">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Телефон моб.:</label>
                  <div class="col-md-8">
                    <input type="tel" class="form-control" value="+38 (096) 025-74-73">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Пароль:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Подтверждение пароля:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="crm-btn crm-btn-default">Сохранить</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /editProfile -->
    <!-- feedback -->
    <div class="modal fade" id="feedback" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="feedbackLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-feedback">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <span class="modal-icon"><i class="fa fa-comments"></i></span><h4 class="modal-title" id="feedbackLabel">Написать в тех. поддержку</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Представьтесь">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Тема">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="10" placeholder="Вопрос..."></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="crm-btn crm-btn-default">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /feedback -->
    <!-- tableSettings -->
    <div class="modal fade in" data-backdrop="static" id="tableSettings" tabindex="-1" role="dialog" aria-labelledby="tableSettingsLabel" aria-hidden="false">
      <div class="modal-dialog modal-table-setting">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span class="modal-icon"><i class="fa fa-wrench"></i></span><h4 class="modal-title" id="tableSettingsLabel">Настройка таблицы</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-5 col-sm-5">
                <div id="all_fields">
                  <div class="field_selection">
                    <select id="firstSelect" class="form-control" multiple="multiple" size="7">
                      <option class="field1" value="1">Статус/сумма</option>
                      <option class="field2" value="2">Сделка</option>
                      <option class="field3" value="3">Контакт/Компания</option>
                      <option class="field4" value="4">Задача</option>
                      <option class="field5" value="5">Дата</option>
                    </select>
                  </div>
                  <div class="btn_action text-center">
                    <a href="#777" id="add_col" class="crm-btn crm-btn-prime w_100p">Добавить <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5">
                <div id="selected_fields">
                  <div class="field_selection">
                    <select id="secondSelect" class="form-control" name="selected_fields_form_name" multiple="multiple" size="7"></select>
                  </div>
                  <div class="btn_action text-center">
                    <a href="#777" id="rem_col" class="crm-btn crm-btn-prime w_100p"><i class="fa fa-long-arrow-left"></i> Удалить</a>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="arrows_block">
                  <div class="arrows_block_pos">
                    <a id="up" class="crm-btn crm-btn-prime" href="#777"><i class="fa fa-arrow-up"></i></a>
                    <a id="down" class="crm-btn crm-btn-prime __mt_5 __mb_10" href="#777"><i class="fa fa-arrow-down"></i></a>
                    <select class="form-control">
                      <option value="50">50</option>
                      <option value="25">25</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="crm-btn crm-btn-default">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tableSettings -->
    <!-- /Main wrapper -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/lib/moment.js"></script>
    <script src="assets/js/lib/bootstrap-datetimepicker.js"></script>
    <script src="assets/js/lib/ru.js"></script>
    <script src="assets/js/lib/chosen.jquery.min.js"></script>
    <script src="assets/js/lib/jquery.ddslick.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(function(){
        var ddData = [
          {
            text: "Встреча",
            value: 1,
            selected: false,
            imageSrc: "assets/images/icons/clock.png"
          },
          {
            text: "Задание",
            value: 2,
            selected: false,
            imageSrc: "assets/images/icons/task.png"
          },
          {
            text: "Счета",
            value: 3,
            selected: false,
            imageSrc: "assets/images/icons/money.png"
          },
          {
            text: "Звонок",
            value: 4,
            selected: false,
            imageSrc: "assets/images/icons/call.png"
          },
          {
            text: "Письмо",
            value: 5,
            selected: false,
            imageSrc: "assets/images/icons/mail.png"
          }
        ];
        $('#myDropdown').ddslick({
          data:ddData,
          selectText: "Тип задачи"
        });
        $(".chosen-select").chosen();
        $("#tasks-ntf, #news-ntf").tooltip();
        $(".modal").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-filter").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-content").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $(".dropdown dd ul").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $('#datetimepicker1').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker2').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker3').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker4').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
      });
    </script>
  </body>
</html>
