<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>K-CRM - Задачи</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/lib/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Main wrapper -->
    <div id="wrapper">
      <!-- headerMobile -->
      <header class="header-mobile visible-sm visible-xs">
        <!-- topPanelMobile -->
        <div class="top-bar-mobile visible-xs visible-sm">
          <div class="top-bar-mobile_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar-mobile_n __company-name">
            НПП “КРИВБАССАКАДЕМИНВЕСТ”
          </div>
          <div class="top-bar-mobile_ntf">
            <div class="top-bar-mobile_ntf_i">
              <a id="tasks-ntf" href="#"><i class="fa fa-check-square-o"></i></a>
              <!-- tasksNotifly -->
              <div class="tasks-ntf">
                <div class="tasks-ntf_block __failed">
                  <div class="tasks-ntf_t">
                    Проваленные
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
                <div class="tasks-ntf_block __nearest">
                  <div class="tasks-ntf_t">
                    Ближайшие
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /tasksNotifly -->
            </div>
            <div class="top-bar-mobile_ntf_i">
              <a id="news-ntf" href="#"><i class="fa fa-list"></i></a>
            </div>
          </div>
        </div>
        <!-- /topPanelMobile -->
        <menu class="navigation-mobile">
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-home"></i>
              <span>Главная</span>
            </a>
          </li>
          <li class="navigation-mobile_li active">
            <a href="#">
              <i class="fa fa-briefcase"></i>
              <span>Сделки</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-tasks"></i>
              <span>Задачи</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-tags"></i>
              <span>Контакты</span>
            </a>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-users"></i>
              <span>Компании</span>
            </a>
          </li>
          <li class="navigation-mobile_li navigation-mobile-parent">
            <a href="#">
              <i class="fa fa-area-chart"></i>
              <span>Аналитика</span>
            </a>
            <ul class="navigation-mobile-children_ul">
              <li class="navigation-mobile-children_li">
                <a href="#">Отчёт о посещаемости</a>
              </li>
              <li class="navigation-mobile-children_li">
                <a href="#">Отчёт о сделках</a>
              </li>
            </ul>
          </li>
          <li class="navigation-mobile_li">
            <a href="#">
              <i class="fa fa-wrench"></i>
              <span>Настройки</span>
            </a>
          </li>
        </menu>
      </header>
      <!-- headerMobile -->
      <!-- leftSidebar -->
      <div class="sidebar-left hidden-xs hidden-sm">
        <div class="sidebar-left_userbox profile hidden-xs">
          <div class="profile_logo"><img src="assets/images/avatars/user.jpg" alt="" class="img-circle"/></div>
          <div class="profile_info">
            <span class="profile_info_n">Суперадминистратор</span>
            <a class="profile_info_icon_l" data-toggle="modal" data-target="#editProfile" href="#"><i class="fa fa-pencil"></i><span>Редактировать профиль</span></a>
            <!--<a href="#" class="profile_info_icon_r"><i class="fa fa-power-off"></i><span>Выйти</span></a>-->
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- sidebarNavigation-->
        <nav class="nav-main">
          <ul class="nav-main_ul">
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-home"></i>
                <span>Главная</span>
              </a>
            </li>
            <li class="nav-main_li active">
              <a href="#">
                <i class="fa fa-briefcase"></i>
                <span>Сделки</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-tasks"></i>
                <span>Задачи</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-tags"></i>
                <span>Контакты</span>
              </a>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-users"></i>
                <span>Компании</span>
              </a>
            </li>
            <li class="nav-main_li nav-parent">
              <a href="#">
                <i class="fa fa-area-chart"></i>
                <span>Аналитика</span>
              </a>
              <ul class="nav-children_ul">
                <li class="nav-children_li">
                  <a href="#">Отчёт о посещаемости</a>
                </li>
                <li class="nav-children_li">
                  <a href="#">Отчёт о сделках</a>
                </li>
              </ul>
            </li>
            <li class="nav-main_li">
              <a href="#">
                <i class="fa fa-wrench"></i>
                <span>Настройки</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /sidebarNavigation-->
        <!-- dealProgressBar -->
        <div class="deal">
          <div class="deal-progress">
            <div class="deal-progress_n">Переговоры</div>
            <div class="deal-progress_cnt">20</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar discussion" style="width: 30%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Принимают решение</div>
            <div class="deal-progress_cnt">7</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar acceptance" style="width: 10%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Согласование договора</div>
            <div class="deal-progress_cnt">13</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar agreement" style="width: 19%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Успешно завершены</div>
            <div class="deal-progress_cnt">20</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar success" style="width: 30%;"></div>
            </div>
          </div>
          <div class="deal-progress">
            <div class="deal-progress_n">Провалены</div>
            <div class="deal-progress_cnt">7</div>
            <div class="clearfix"></div>
            <div class="deal-progress_block">
              <div class="deal-progress_bar failed" style="width: 10%;"></div>
            </div>
          </div>
        </div>
        <!-- /dealProgressBar -->
        <div class="sidebar-left_support">
          <a href="#" data-toggle="modal" data-target="#feedback"><i class="fa fa-comments"></i><span>Связаться с тех.поддержкой</span></a>
        </div>
        <div class="sidebar-left_copyright">
          <p class="text-center">© 2014 K-CRM</p>
        </div>
      </div>
      <!-- /leftSidebar -->
      <!-- mainContent -->
      <div class="main-content">
        <!-- topPanel -->
        <div class="top-bar hidden-xs hidden-sm">
          <div class="top-bar_toggler">
            <a href="#"><i class="fa fa-bars"></i></a>
          </div>
          <div class="top-bar_n __company-name">
            НПП “КРИВБАССАКАДЕМИНВЕСТ”
          </div>
          <div class="tob-bar_search">
            <form>
              <input type="search" class="tob-bar_search_inpt" placeholder="Поиск..."/>
            </form>
          </div>
          <div class="top-bar_ntf">
            <div class="top-bar_ntf_i">
              <a id="tasks-ntf" href="#"><i class="fa fa-check-square-o"></i></a>
              <!-- tasksNotifly -->
              <div class="tasks-ntf">
                <div class="tasks-ntf_block __failed">
                  <div class="tasks-ntf_t">
                    Проваленные
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
                <div class="tasks-ntf_block __nearest">
                  <div class="tasks-ntf_t">
                    Ближайшие
                  </div>
                  <ul class="tasks-ntf_ul">
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                    <li class="tasks-ntf_li">
                      <a class="tasks-ntf_n" href="#">Созвониться с клиентом для принятия решения</a>
                      <time class="tasks-ntf_time">11.01.2014</time>
                      <span class="tasks-ntf_action"><a href="#">закрыть</a></span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /tasksNotifly -->
            </div>
            <div class="top-bar_ntf_i">
              <a id="news-ntf" href="#"><i class="fa fa-list"></i></a>
            </div>
          </div>
        </div>
        <!-- /topPanel -->
        <!-- contentArea -->
        <div class="workarea-block">
          <div class="workarea-block_shadow">
            <div class="workarea-block-mobile_filter visible-sm visible-xs">
              <div class="workarea-block-mobile_filter_t">
                <i class="fa fa-bars"></i> Фильтр
              </div>
              <div class="workarea-block-mobile_filter_cnt">
                <div class="workarea-block_status">
                  <!-- Tasks status -->
                  <ul class="status_ul">
                    <li class="status_li active">
                      <a href="#">Активные</a>
                    </li>
                    <li class="status_li">
                      <a href="#">Завершенные</a>
                    </li>
                    <li class="status_li">
                      <a href="#">Просроченные</a>
                    </li>
                  </ul>
                  <!-- /Tasks status -->
                </div>
                <div class="workarea-block_selection row">
                  <div class="col-sm-6">
                    <div class="filter_n">Компания</div>
                    <dl class="dropdown">
                      <dt>
                        <a href="#">
                          <span class="hida">Выберите компанию</span><i class="fa fa-angle-down"></i>
                          <p class="multiSel"></p>
                        </a>
                      </dt>
                      <dd>
                        <div class="mutliSelect">
                          <ul>
                            <li>
                              <input type="checkbox" name="q7" id="q7" class="crm-checkbox" value="Apple" /><label for="q7" class="crm-label">Apple</label></li>
                            <li>
                              <input type="checkbox" name="q8" id="q8" class="crm-checkbox" value="Blackberry" /><label for="q8" class="crm-label">Blackberry</label>
                            </li>
                            <li>
                              <input type="checkbox" name="q9" id="q9" class="crm-checkbox" value="HTC" /><label for="q9" class="crm-label">HTC</label></li>
                            <li>
                              <input type="checkbox" name="q10" id="q10" class="crm-checkbox" value="Sony Erikson" /><label for="q10" class="crm-label">Sony Erikson</label></li>
                            <li>
                              <input type="checkbox" name="q11" id="q11" class="crm-checkbox" value="Motorola" /><label for="q11" class="crm-label">Motorola</label></li>
                            <li>
                              <input type="checkbox" name="q12" id="q12" class="crm-checkbox" value="Nokia" /><label for="q12" class="crm-label">Nokia</label></li>
                          </ul>
                        </div>
                      </dd>
                    </dl>
                  </div>
                  <div class="col-sm-6">
                      <div class="filter_n">Контакт</div>
                      <dl class="dropdown">
                        <dt>
                          <a href="#">
                            <span class="hida">Выберите контакт</span><i class="fa fa-angle-down"></i>
                            <p class="multiSel"></p>
                          </a>
                        </dt>
                        <dd>
                          <div class="mutliSelect">
                            <ul>
                              <li>
                                <input type="checkbox" name="q1" id="q1" class="crm-checkbox" value="Apple" /><label for="q1" class="crm-label">Apple</label></li>
                              <li>
                                <input type="checkbox" name="q2" id="q2" class="crm-checkbox" value="Blackberry" /><label for="q2" class="crm-label">Blackberry</label>
                              </li>
                              <li>
                                <input type="checkbox" name="q3" id="q3" class="crm-checkbox" value="HTC" /><label for="q3" class="crm-label">HTC</label></li>
                              <li>
                                <input type="checkbox" name="q4" id="q4" class="crm-checkbox" value="Sony Erikson" /><label for="q4" class="crm-label">Sony Erikson</label></li>
                              <li>
                                <input type="checkbox" name="q5" id="q5" class="crm-checkbox" value="Motorola" /><label for="q5" class="crm-label">Motorola</label></li>
                              <li>
                                <input type="checkbox" name="q6" id="q6" class="crm-checkbox" value="Nokia" /><label for="q6" class="crm-label">Nokia</label></li>
                            </ul>
                          </div>
                        </dd>
                      </dl>
                    </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="workarea-block_date">
                      <div class="filter_n">Дата</div>
                      <ul class="date_ul">
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="checkboxG1" class="crm-checkbox" /><label for="checkboxG1" class="crm-label">Сегодня</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="checkboxG2" class="crm-checkbox" /><label for="checkboxG2" class="crm-label">За неделю</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="checkboxG3" class="crm-checkbox" /><label for="checkboxG3" class="crm-label">За месяц</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="checkboxG4" class="crm-checkbox" /><label for="checkboxG4" class="crm-label">За квартал</label>
                        </li>
                        <li class="date_li">
                          <span>С</span>&nbsp;&nbsp;<input type="text" id="datetimepicker3" class="filter-input" data-date-format="DD.MM.YYYY" placeholder="00.00.0000"/> <span>По</span>&nbsp;&nbsp;<input type="text" id="datetimepicker4" class="filter-input" data-date-format="DD.MM.YYYY" placeholder="00.00.0000"/>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="workarea-block_deal">
                      <div class="filter_n">Статус сделки</div>
                      <ul class="date_ul">
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="1" class="crm-checkbox" /><label for="1" class="crm-label">Переговоры</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="2" class="crm-checkbox" /><label for="2" class="crm-label">Принимают решение</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="3" class="crm-checkbox" /><label for="3" class="crm-label">Согласование договора</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="4" class="crm-checkbox" /><label for="4" class="crm-label">Успешно завершены</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="5" class="crm-checkbox" /><label for="5" class="crm-label">Провалено</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="workarea-block_task">
                      <div class="filter_n">Задача</div>
                      <ul class="date_ul">
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="11" class="crm-checkbox" /><label for="11" class="crm-label">Встреча</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="12" class="crm-checkbox" /><label for="12" class="crm-label">Здание</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="13" class="crm-checkbox" /><label for="13" class="crm-label">Счёт</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="14" class="crm-checkbox" /><label for="14" class="crm-label">Звонок</label>
                        </li>
                        <li class="date_li">
                          <input type="checkbox" name="checkboxG1" id="15" class="crm-checkbox" /><label for="15" class="crm-label">Письмо</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="workarea-block_submit">
                  <input type="submit" class="crm-btn crm-btn-default" value="Применить">
                </div>
              </div>
            </div>
            <div id="workarea-content" class="workarea-block_cnts w_100p">
              <!-- actions width workarea -->
              <div class="workarea-block_action">
                <div class="workarea-block_action_l">
                  <div class="action_add">
                    <a href="#" class="crm-btn crm-btn-action"><i class="fa fa-plus"></i> Новая сделка</a>
                  </div>
                  <div class="action_settings">
                    <a href="#" data-toggle="modal" data-target="#tableSettings"><i class="fa fa-wrench"></i>Настройка таблицы</a>
                  </div>
                </div>
                <div class="workarea-block_action_r">
                  <div class="action_print">
                    <a href="#"><i class="fa fa-print"></i>Распечатать список</a>
                  </div>
                  <div class="action_import">
                    <a href="#"><i class="fa fa-level-down"></i>Импорт</a>
                  </div>
                  <div class="action_export">
                    <a href="#"><i class="fa fa-level-up"></i>Импорт</a>
                  </div>
                  <div class="action_pagecnt">
                    <div class="action_pagecnt_box">
                      1-20 из 220
                    </div>
                  </div>
                  <div class="action_pagi">
                    <ul>
                      <li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                      <li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- /actions width workarea -->
              <div class="workarea-block_info">
                <div id="no-more-tables">
                  <table class="table-crm cf">
                    <col class="col1">
                    <col class="col-type">
                    <thead class="cf">
                      <tr>
                        <th>
                          <div class="checkbox">
                            <input type="checkbox" name="checkall" id="checkall" class="crm-checkbox" />
                            <label for="checkall" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </th>
                        <th><a href="#">Тип/Дата</a></th>
                        <th><a href="#">Задача</a></th>
                        <th><a href="#">Контакт/Компания</a></th>
                        <th><a href="#">Сделка</a></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-title="Выберите действие">
                          <div class="checkbox">
                            <input type="checkbox" name="check89" id="check89" class="crm-checkbox check-this" />
                            <label for="check89" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                        <td data-title="Тип/Дата">
                          <div class="type type_meet"><a href="#">Встреча</a></div>
                          <p>20.07.2014</p>
                        </td>
                        <td data-title="Задача">
                          <p>Заключить сделку с компанией на период от мая 2014 года на сумму 25 000 грн</p>
                        </td>
                        <td data-title="Контакт/Компания">
                          <p>ООО “Название компании” </p>
                          <p>Артеменко Артём Макарович</p>
                        </td>
                        <td data-title="Сделка">Дополнительная задача: успеть заключить сделку за 30 дней</td>
                      </tr>
                      <tr>
                        <td data-title="Выберите действие">
                          <div class="checkbox">
                            <input type="checkbox" name="check89" id="check89" class="crm-checkbox check-this" />
                            <label for="check89" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                        <td data-title="Тип/Дата">
                          <div class="type type_task"><a href="#">Задание</a></div>
                          <p>20.07.2014</p>
                        </td>
                        <td data-title="Задача">
                          <p>Заключить сделку с компанией на период от мая 2014 года на сумму 25 000 грн</p>
                        </td>
                        <td data-title="Контакт/Компания">
                          <p>ООО “Название компании” </p>
                          <p>Артеменко Артём Макарович</p>
                        </td>
                        <td data-title="Сделка">Дополнительная задача: успеть заключить сделку за 30 дней</td>
                      </tr>
                      <tr>
                        <td data-title="Выберите действие">
                          <div class="checkbox">
                            <input type="checkbox" name="check89" id="check89" class="crm-checkbox check-this" />
                            <label for="check89" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                        <td data-title="Тип/Дата">
                          <div class="type type_money"><a href="#">Счёт</a></div>
                          <p>20.07.2014</p>
                        </td>
                        <td data-title="Задача">
                          <p>Заключить сделку с компанией на период от мая 2014 года на сумму 25 000 грн</p>
                        </td>
                        <td data-title="Контакт/Компания">
                          <p>ООО “Название компании” </p>
                          <p>Артеменко Артём Макарович</p>
                        </td>
                        <td data-title="Сделка">Дополнительная задача: успеть заключить сделку за 30 дней</td>
                      </tr>
                      <tr>
                        <td data-title="Выберите действие">
                          <div class="checkbox">
                            <input type="checkbox" name="check89" id="check89" class="crm-checkbox check-this" />
                            <label for="check89" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                        <td data-title="Тип/Дата">
                          <div class="type type_call"><a href="#">Звонок</a></div>
                          <p>20.07.2014</p>
                        </td>
                        <td data-title="Задача">
                          <p>Заключить сделку с компанией на период от мая 2014 года на сумму 25 000 грн</p>
                        </td>
                        <td data-title="Контакт/Компания">
                          <p>ООО “Название компании” </p>
                          <p>Артеменко Артём Макарович</p>
                        </td>
                        <td data-title="Сделка">Дополнительная задача: успеть заключить сделку за 30 дней</td>
                      </tr>
                      <tr>
                        <td data-title="Выберите действие">
                          <div class="checkbox">
                            <input type="checkbox" name="check89" id="check89" class="crm-checkbox check-this" />
                            <label for="check89" class="crm-label">&nbsp;</label>
                            <ul class="dropdown-menu __ttip" role="menu">
                              <li>
                                <a href="#">Редактировать</a>
                              </li>
                              <li>
                                <a href="#">Изменить статус сделки</a>
                              </li>
                              <li>
                                <a href="#">Импорт</a>
                              </li>
                              <li>
                                <a href="#">Экспорт</a>
                              </li>
                              <li>
                                <a href="#">Распечатать</a>
                              </li>
                              <li>
                                <a href="#">Удалить</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                        <td data-title="Тип/Дата">
                          <div class="type type_mail"><a href="#">Письмо</a></div>
                          <p>20.07.2014</p>
                        </td>
                        <td data-title="Задача">
                          <p>Заключить сделку с компанией на период от мая 2014 года на сумму 25 000 грн</p>
                        </td>
                        <td data-title="Контакт/Компания">
                          <p>ООО “Название компании” </p>
                          <p>Артеменко Артём Макарович</p>
                        </td>
                        <td data-title="Сделка">Дополнительная задача: успеть заключить сделку за 30 дней</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- contentArea -->
      </div>
      <!-- /mainContent -->
      <!-- newsNotifly -->
      <div class="news-ntf">
        <ul class="news-ntf_ul">
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>
          </li>
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>

          </li>
          <li class="news-ntf_li">
            <div class="news-ntf_icon"><i class="fa fa-briefcase"></i></div>
            <div class="news-ntf_info">
              <div class="news-ntf_desc">Провести сделку с какой-то компанией для увеличения продаж компании, а также повысить все приоритеты...</div>
              <time class="news-ntf_time"><i class="fa fa-clock-o"></i>10 минут назад</time>
              <span class="news-ntf_detail"><a href="#">Подробнее</a></span>
              <div class="clearfix"></div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /newsNotifly -->
    </div>
    <!-- editProfile -->
    <div class="modal fade" id="editProfile" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-horizontal">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span class="modal-icon"><i class="fa fa-pencil"></i></span><h4 class="modal-title" id="editProfileLabel">Редактирование профиля</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div id="image-upload" class="user-avatar">
                  <img alt="avatar" src="assets/images/avatars/user.jpg">
                </div>
                <span class="file-wrapper">
                  <input type="file" name="photo" id="photo" />
                  <span class="button">Выбрать фото</span>
                </span>
              </div>
              <div class="col-md-9">
                <div class="form-group">
                  <label class="col-md-4 control-label">Фамилия:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Симкович">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Имя:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Александр">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Отчество:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Анатольевич">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Компания:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="НПП 'КривбассАкадемИнвест'">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Должность:</label>
                  <div class="col-md-8">
                    <input type="text" class="form-control" value="Front-end developer">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Email:</label>
                  <div class="col-md-8">
                    <input type="email" class="form-control" value="front-end@web.kai.ua">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Телефон моб.:</label>
                  <div class="col-md-8">
                    <input type="tel" class="form-control" value="+38 (096) 025-74-73">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Пароль:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-4 control-label">Подтверждение пароля:</label>
                  <div class="col-md-8">
                    <input type="password" class="form-control" value="spaikovich">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="crm-btn crm-btn-default">Сохранить</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /editProfile -->
    <!-- feedback -->
    <div class="modal fade" id="feedback" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="feedbackLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form-feedback">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <span class="modal-icon"><i class="fa fa-comments"></i></span><h4 class="modal-title" id="feedbackLabel">Написать в тех. поддержку</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Представьтесь">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Тема">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="10" placeholder="Вопрос..."></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="crm-btn crm-btn-default">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /feedback -->
    <!-- tableSettings -->
    <div class="modal fade in" data-backdrop="static" id="tableSettings" tabindex="-1" role="dialog" aria-labelledby="tableSettingsLabel" aria-hidden="false">
      <div class="modal-dialog modal-table-setting">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span class="modal-icon"><i class="fa fa-wrench"></i></span><h4 class="modal-title" id="tableSettingsLabel">Настройка таблицы</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-5 col-sm-5">
                <div id="all_fields">
                  <div class="field_selection">
                    <select id="firstSelect" class="form-control" multiple="multiple" size="7">
                      <option class="field1" value="1">Статус/сумма</option>
                      <option class="field2" value="2">Сделка</option>
                      <option class="field3" value="3">Контакт/Компания</option>
                      <option class="field4" value="4">Задача</option>
                      <option class="field5" value="5">Дата</option>
                    </select>
                  </div>
                  <div class="btn_action text-center">
                    <a href="#777" id="add_col" class="crm-btn crm-btn-prime w_100p">Добавить <i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5">
                <div id="selected_fields">
                  <div class="field_selection">
                    <select id="secondSelect" class="form-control" name="selected_fields_form_name" multiple="multiple" size="7"></select>
                  </div>
                  <div class="btn_action text-center">
                    <a href="#777" id="rem_col" class="crm-btn crm-btn-prime w_100p"><i class="fa fa-long-arrow-left"></i> Удалить</a>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="arrows_block">
                  <div class="arrows_block_pos">
                    <a id="up" class="crm-btn crm-btn-prime" href="#777"><i class="fa fa-arrow-up"></i></a>
                    <a id="down" class="crm-btn crm-btn-prime __mt_5 __mb_10" href="#777"><i class="fa fa-arrow-down"></i></a>
                    <select class="form-control">
                      <option value="50">50</option>
                      <option value="25">25</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="crm-btn crm-btn-default">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tableSettings -->
    <!-- /Main wrapper -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/lib/moment.js"></script>
    <script src="assets/js/lib/bootstrap-datetimepicker.js"></script>
    <script src="assets/js/lib/ru.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(function(){
        $("#tasks-ntf, #news-ntf").tooltip();
        $(".modal").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-filter").mCustomScrollbar({
          theme:"minimal-dark"
        });
        $("#workarea-content").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $(".dropdown dd ul").mCustomScrollbar({
          theme:"minimal-dark"
        });

        $('#datetimepicker1').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker2').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker3').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
        $('#datetimepicker4').datetimepicker({
          pickTime: false,
          language: 'ru'
        });
      });
    </script>
  </body>
</html>
